runs:
  using: "composite"
  steps:
    - name: Prepare tests
      if: ${{ runner.os == 'Linux' }}
      run: make install prepare-tests
      shell: bash
    - name: Prepare tests
      if: ${{ runner.os == 'Windows' }}
      run: make goinstall prepare-tests
      shell: bash
    - name: Prepare tests
      if: ${{ runner.os == 'macOS' }}
      run: make goinstall prepare-tests && rm -rf ./plans/
      shell: bash
